# Aerospike database configuration file for development

service {
    cluster-name memepool
    proto-fd-max 15000
}

logging {
    console {
        context any info
    }
}

network {
    service {
        address any
        port 3000
        access-address localhost
    }

    heartbeat {
        mode mesh
        port 3002
        interval 150
        timeout 10
        address any
    }

    fabric {
        port 3001
    }

    info {
        port 3003
    }
}

namespace memepool {
    replication-factor 1
    
    # Memory management
    stop-writes-sys-memory-pct 90    # Stop writes when system memory is 90% used
    evict-tenths-pct 5              # Evict records when 50% of memory is used
    
    # Storage configuration
    storage-engine memory {
        data-size 1G                # Maximum size of data in memory
        evict-used-pct 80          # Evict records when 80% of memory is used
    }
    
    nsup-period 120                 # How often to run eviction, in seconds
    default-ttl 0                   # Never expire
} 