# Aerospike database configuration file for development

service {
    user root
    group root
    paxos-single-replica-limit 1
    pidfile /var/run/aerospike/asd.pid
    work-directory /opt/aerospike
}

logging {
    file /var/log/aerospike/aerospike.log {
        context any info
    }
}

network {
    service {
        address any
        port 3000
    }

    fabric {
        port 3001
    }

    info {
        port 3002
    }
}

namespace memepool {
    replication-factor 1
    memory-size 1G
    storage-engine memory
    nsup-period 120
} 